# product-knowledge

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .markdownlint.yaml  404.html  AUTHORS.md  DEPENDENCIES.md  Dockerfile.edc  Dockerfile.fuseki  Dockerfile.portal  LICENSE.md  README.md  assemblyPartRelatio.jsonld  blog.html  build.gradle.kts  catenax_fed_data_components.drawio  central.config  config-connector.ttl  config-federated1.ttl  config-federated2.ttl  config-federation.ttl  config-internal.ttl  config-tenant1.ttl  config-tenant2.ttl  cx_ka_pilot.development.postman_environment.json  cx_ka_pilot.postman_collection.json  deploy_catenax.sh  docker-compose.yml  docusaurus.config.js  environment.yaml  federation.postman_collection.json  index.html  markdown-page.html  opensearch.xml  package-lock.json  package.json  pom.xml  run_local.sh  (+8 more)
blog/: Beta.html  Initial Release.html  InitialRelease.html  InitialRelease.md  Integration.html  MVP.html  Pilot.html  Spike.html  archive.html  atom.xml  authors.yml  beta.md  int.md  mvp.md  pilot.md  rss.xml  spike.md  tags.html
dataspace/: README.md  pom.xml
doc/: CX_arch_alternative.drawio  spike.pptx
docs/: .project  Changelog.html  Changelog.md  architecture.html  architecture.md  deployment.html  deployment.md  howto.html  howto.md  intro.html  intro.md  spike.html  spike.md
helm/: Chart.yaml
infrastructure/: Chart.yaml  agent-connector-1.9.1.tgz  agent-connector-1.9.3-SNAPSHOT.tgz  agent-connector-1.9.4-SNAPSHOT.tgz  agent-connector-1.9.5-SNAPSHOT.tgz  agent-connector-azure-vault-1.9.5-SNAPSHOT.tgz  agent-connector-memory-1.9.5-SNAPSHOT.tgz  agent-control-plane-0.7.3-SNAPSHOT.tgz  agent-control-plane-0.7.4-SNAPSHOT.tgz  agent-control-plane-0.9.1-SNAPSHOT.tgz  agent-data-plane-0.7.3-SNAPSHOT.tgz  agent-data-plane-0.7.4-SNAPSHOT.tgz  agent-data-plane-0.8.1-SNAPSHOT.tgz  conforming-agent-1.9.5-SNAPSHOT.tgz  docker-compose.yml  index.yaml  provisioning-agent-0.7.4-SNAPSHOT.tgz  provisioning-agent-0.8.1-SNAPSHOT.tgz  provisioning-agent-0.9.1-SNAPSHOT.tgz  provisioning-agent-1.9.1-SNAPSHOT.tgz  provisioning-agent-1.9.3-SNAPSHOT.tgz  provisioning-agent-1.9.4-SNAPSHOT.tgz  provisioning-agent-1.9.5-SNAPSHOT.tgz  remoting-agent-0.7.3-SNAPSHOT.tgz  remoting-agent-0.7.4-SNAPSHOT.tgz  remoting-agent-0.9.1-SNAPSHOT.tgz  remoting-agent-1.9.1-SNAPSHOT.tgz  remoting-agent-1.9.3-SNAPSHOT.tgz  remoting-agent-1.9.4-SNAPSHOT.tgz  values.yaml
ontology/: address_ontology.ttl  bill_of_material_ontology.ttl  common_ontology.ttl  contact_ontology.ttl  country_ontology.ttl  currency_ontology.ttl  cx.json  cx.xml  cx_ontology.ttl  diagnosis_ontology.ttl  encoding_ontology.ttl  error_ontology.ttl  language_ontology.ttl  load_spectrum_ontology.ttl  material_ontology.ttl  part_ontology.ttl  person_ontology.ttl  production_ontology.ttl  prognosis_ontology.ttl  supply_chain_ontology.ttl  unit_ontology.ttl  upper_ontology.ttl  vehicle_component_ontology.ttl  vehicle_information_ontology.ttl  vehicle_lifecycle_ontology.ttl  vehicle_ontology.ttl  vehicle_safety_ontology.ttl  vehicle_usage_ontology.ttl
openapi/: cx_ka_agent-openapi.json  cx_ka_agent-openapi.yaml  path.hdb
static/: index.yaml
uml/: KA-EDC.drawio  aas.drawio  connector.drawio  edc_http_0.3.3.drawio  (+4 more)
(+705 files in other folders)
