<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.catenax.semantics</groupId>
	<artifactId>sparql-federation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SparQL federation spike</name>
	<description>A Spike project</description>

	<properties>
		<java.version>11</java.version>
        <edc.version>0.0.1-SNAPSHOT</edc.version>
		<jakarta.version>3.0.0</jakarta.version>
		<jersey.version>3.0.0</jersey.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>core</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>transfer-process-store-memory</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>assetindex-memory</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>contractnegotiation-store-memory</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>contractdefinition-store-memory</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>ids-api-multipart-endpoint-v1</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>iam-mock</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>


		<!--<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>ids</artifactId>
			<version>${edc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dataspaceconnector</groupId>
			<artifactId>policy-registry-memory</artifactId>
			<version>${edc.version}</version>
		</dependency>-->
        <dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${jakarta.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Maven Central</id>
			<name>maven-central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Fraunhofer EIS IDS</id>
			<name>fraunhofer-eisids</name>
			<url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public/</url>
		</repository>
	</repositories>

</project>