REACT_APP_SKILL_CONNECTOR_CONTROL=REACT_APP_SKILL_CONNECTOR_CONTROL
REACT_APP_SKILL_CONNECTOR_DATA=REACT_APP_SKILL_CONNECTOR_DATA
REACT_APP_SKILL_CONNECTOR_AUTH_HEADER_KEY=REACT_APP_SKILL_CONNECTOR_AUTH_HEADER_KEY
REACT_APP_SKILL_CONNECTOR_AUTH_HEADER_VALUE=REACT_APP_SKILL_CONNECTOR_AUTH_HEADER_VALUE
REACT_APP_SKILL_BACKEND=REACT_APP_SKILL_BACKEND
REACT_APP_SKILL_GITHUB_ONTOLOGYHUB=REACT_APP_SKILL_GITHUB_ONTOLOGYHUB
REACT_APP_FOLDER=REACT_APP_FOLDER