web.http.default.port=8080
web.http.default.path=/api
web.http.management.port=8181
web.http.management.path=/management
web.http.validation.port=8182
web.http.validation.path=/validation
web.http.control.port=9999
web.http.control.path=/api/controlplane/control
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
web.http.metrics.port=9998
web.http.metrics.path=/metrics

tractusx.api.observability.allow-insecure=true
web.http.observability.port=8081
web.http.observability.path=/observability

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

edc.fs.config=/app/configuration.properties
edc.hostname=consumer-control-plane

edc.ids.catalog.id=urn:catalog:catenax
edc.ids.curator=http://catenax.net
edc.ids.description=Eclipse Dataspace Connector for Knowledge Agents Consumer
# whatever that is needed
edc.ids.endpoint=http://consumer-control-plane:8282/api/v1/ids
# This is send as the audience to outgoing ids messages/tokens
ids.webhook.address=http://consumer-control-plane:8282
edc.ids.validation.referringconnector=false
edc.ids.id=urn:connector:edc:consumer
edc.ids.maintainer=http://catenax.net
edc.ids.security.profile=base
edc.ids.title=Consumer Dataspace Connector

edc.oauth.client.id=D0:CA:62:A9:3A:C8:37:4F:7C:47:00:D8:58:AA:96:C7:FB:62:11:B6:keyid:D0:CA:62:A9:3A:C8:37:4F:7C:47:00:D8:58:AA:96:C7:FB:62:11:B6
edc.oauth.private.key.alias=customer-daps-key
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.endpoint.audience=http://consumer-control-plane:8282/api/v1/ids/data

edc.data.encryption.algorithm=AES
edc.data.encryption.keys.alias=customer-symmetric-key

edc.oauth.provider.jwks.url=https://daps1.int.demo.catena-x.net/.well-known/jwks.json
edc.oauth.public.key.alias=customer-daps-crt
edc.oauth.token.url=https://daps1.int.demo.catena-x.net/token

edc.dataplane.selector.agentplane.url=http://consumer-data-plane:8082/
edc.dataplane.selector.agentplane.sourcetypes=urn:cx:Protocol:w3c:Http#SPARQL,HttpData
edc.dataplane.selector.agentplane.destinationtypes=HttpProxy,HttpProtocol
edc.dataplane.selector.agentplane.properties={ "publicApiUrl": "http://consumer-data-plane:8185/api/public/" }

edc.transfer.proxy.endpoint=https://consumer-data-plane:8082/
edc.transfer.proxy.token.signer.privatekey.alias=customer-daps-key
edc.transfer.proxy.token.verifier.publickey.alias=customer-daps-crt

edc.vault.clientid=ac169729-dc5b-44de-86ce-c6f6848c2d15
edc.vault.clientsecret=Zeg8Q~V8DEGGqj7qvw9QeXSTuT2L9JI1O-JNVcDi
edc.vault.name=tsyidsconnectors
edc.vault.tenantid=62c61770-cf81-426f-a4ca-524fbf987ea0

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*