web.http.default.port=8080
web.http.default.path=/api
web.http.data.port=8181
web.http.data.path=/data
web.http.validation.port=8182
web.http.validation.path=/validation
web.http.control.port=9999
web.http.control.path=/api/controlplane/control
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
web.http.metrics.port=9998
web.http.metrics.path=/metrics

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

edc.fs.config=/app/configuration.properties
edc.hostname=oem-control-plane2

edc.ids.catalog.id=urn:catalog:catenax
edc.ids.curator=http://catenax.net
edc.ids.description=Eclipse Dataspace Connector for Knowledge Agents OEM
# whatever that is needed
edc.ids.endpoint=http://oem-control-plane2:8282/api/v1/ids
# This is send as the audience to outgoing ids messages/tokens
ids.webhook.address=http://oem-control-plane2:8282
edc.ids.validation.referringconnector=false
edc.ids.id=urn:connector:edc:oem
edc.ids.maintainer=http://catenax.net
edc.ids.security.profile=base
edc.ids.title=OEM Dataspace Connector

edc.oauth.client.id=42:32:FD:1E:5F:35:9C:97:C9:E2:61:23:83:91:89:8D:7D:82:96:BD:keyid:42:32:FD:1E:5F:35:9C:97:C9:E2:61:23:83:91:89:8D:7D:82:96:BD
edc.oauth.private.key.alias=oem-daps-key
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.endpoint.audience=http://oem-control-plane2:8282/api/v1/ids/data

edc.data.encryption.algorithm=AES
edc.data.encryption.keys.alias=oem-symmetric-key

edc.oauth.provider.jwks.url=https://daps1.int.demo.catena-x.net/.well-known/jwks.json
edc.oauth.public.key.alias=oem-daps-crt
edc.oauth.token.url=https://daps1.int.demo.catena-x.net/token

edc.receiver.http.auth-code=X-Api-Key
edc.receiver.http.auth-key=bar
edc.receiver.http.endpoint=http://oem-data-plane:8186/callback/endpoint-data-reference

edc.dataplane.selector.agentplane.url=http://oem-data-plane:8082/
edc.dataplane.selector.agentplane.sourcetypes=urn:cx:Protocol:w3c:Http#SPARQL,HttpData
edc.dataplane.selector.agentplane.destinationtypes=HttpProxy,HttpProtocol
edc.dataplane.selector.agentplane.properties={ "publicApiUrl": "http://oem-data-plane:8185/api/public/" }

edc.transfer.proxy.endpoint=https://oem-data-plane:8082/
edc.transfer.proxy.token.signer.privatekey.alias=oem-daps-key
edc.transfer.proxy.token.verifier.publickey.alias=oem-daps-crt

edc.vault.clientid=ac169729-dc5b-44de-86ce-c6f6848c2d15
edc.vault.clientsecret=2M68Q~Pe9XBg9a2nBnPOKIP8vmVOJ2.Za.VN-az_
edc.vault.name=tsyidsconnectors
edc.vault.tenantid=62c61770-cf81-426f-a4ca-524fbf987ea0

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

