web.http.default.port=8082
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/api/v1/public
web.http.callback.port=8187
web.http.callback.path=/callback
web.http.control.port=9999
web.http.control.path=/api/dataplane/control

tractusx.api.observability.allow-insecure=true
web.http.observability.port=8083
web.http.observability.path=/observability

edc.api.auth.key=foo
edc.participant.id=BPNL00000003COJN

cx.agent.callback=http://oem-data-plane:8187/callback/endpoint-data-reference
cx.agent.controlplane.protocol=http://oem-control-plane2:8282
cx.agent.controlplane.management=http://oem-control-plane2:8181/management/v2
cx.agent.asset.file=dataspace.ttl
cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=http://oem-control-plane:8282,http://tiera-control-plane:8282

edc.dataplane.token.validation.endpoint=http://oem-data-plane:8082/api/validation/
edc.dataplane.token.validation.endpoints.provider=http://oem-control-plane:9999/control/token
edc.dataplane.token.validation.endpoints.consumer=http://oem-control-plane2:9999/control/token
edc.core.retry.retries.max= 0

edc.vault.hashicorp.url={{ .Values.security.vaultUrl }}
edc.vault.hashicorp.token={{ .Values.security.vaultToken }}
edc.vault.hashicorp.timeout.seconds=30
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.api.secret.path=/v1/knowledge
edc.vault.hashicorp.api.health.check.path=/v1/sys/health

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

