ids.webhook.address=http://oem-data-plane:8080

web.http.default.port=8082
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/api/public
web.http.callback.port=8186
web.http.callback.path=/callback
web.http.control.port=9999
web.http.control.path=/api/dataplane/control

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

cx.agent.controlplane.url=http://oem-control-plane2:8181/data
cx.agent.asset.file=dataspace.ttl
cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=http://tiera-control-plane:8282

edc.dataplane.token.validation.endpoint=http://oem-data-plane:8082/api/validation
edc.dataplane.token.validation.endpoints.provider=http://oem-control-plane:8182/validation/token
edc.dataplane.token.validation.endpoints.consumer=http://oem-control-plane2:8182/validation/token
edc.core.retry.retries.max= 0

edc.vault.clientid={{ .Values.security.vaultClientId }}
edc.vault.clientsecret={{ .Values.security.vaultClientSecret }}
edc.vault.name={{ .Values.security.vaultName }}
edc.vault.tenantid={{ .Values.security.vaultTenant }}

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
# edc.web.rest.cors.methods=
# edc.web.rest.cors.origins=

