ids.webhook.address=http://oem-data-plane:8080

web.http.default.port=8082
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/api/public
web.http.callback.port=8186
web.http.callback.path=/callback
web.http.control.port=9999
web.http.control.path=/api/dataplane/control

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

cx.agent.controlplane.url=http://oem-control-plane2:8181/data
cx.agent.asset.file=dataspace.ttl
cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=http://tiera-control-plane:8282

edc.dataplane.token.validation.endpoint=http://oem-data-plane:8082/api/validation
edc.dataplane.token.validation.endpoints.provider=http://oem-control-plane:8182/validation/token
edc.dataplane.token.validation.endpoints.consumer=http://oem-control-plane2:8182/validation/token
edc.core.retry.retries.max= 0

edc.vault.clientid=ac169729-dc5b-44de-86ce-c6f6848c2d15
edc.vault.clientsecret=9ue8Q~0lKwrN_ZfxaAtjLtOV6-nzW5GCklp_GbmM
edc.vault.name=tsyidsconnectors
edc.vault.tenantid=62c61770-cf81-426f-a4ca-524fbf987ea0

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

