# Use the Data Virtualization backend
jdbc.url=jdbc\:dremio\:direct\=data-backend2\:31010;schema=HI_TEST_OEM
jdbc.driver=com.dremio.jdbc.Driver
jdbc.user=admin
jdbc.password=foo42bar
ontop.cardinalityMode=STRICT