###############################################
# LOCAL EDC CONTROL PLANE CONFIG (SUPPLIER)
###############################################

###
# Chapter General Settings and Identity
###

edc.fs.config=/app/configuration.properties
edc.hostname=tiera-control-plane

edc.participant.id=BPNL00000003CPIY
edc.iam.issuer.id=did:web:portal-backend.int.demo.catena-x.net:api:administration:staticdata:did:BPNL00000003CPIY

###
# Chapter Web Server / Ports
###

edc.api.auth.key=foo
web.http.default.port=8080
web.http.default.path=/api
web.http.management.port=8081
web.http.management.path=/management
web.http.control.port=8083
web.http.control.path=/control
web.http.signaling.port=8087
web.http.signaling.path=/api/signaling
web.http.protocol.port=8084
web.http.protocol.path=/api/v1/dsp
web.http.public.port=8086
web.http.public.path=/api/public
tx.dpf.consumer.proxy.port=8088

edc.dataplane.token.validation.endpoint=http://tiera-control-plane:8083/control/token

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

#edc.jsonld.https.enabled=true

###
# Chapter Security
###

edc.vault.hashicorp.url=http://vault:8201
edc.vault.hashicorp.token=root
edc.vault.hashicorp.timeout.seconds=30
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.api.health.check.path=/v1/sys/health

edc.vault.name={{ .Values.security.vaultName }}

###
# Chapter Dataspace Protocol
###

edc.dsp.callback.address=http://tiera-control-plane:8084/api/v1/dsp
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.audience=http://tiera-control-plane:8084/api/v1/dsp

edc.negotiation.consumer.send.retry.limit=0
edc.negotiation.provider.send.retry.limit=0

###
# Chapter SSI
###

edc.iam.trusted-issuer.catena.id=did:web:dim-static-prod.dis-cloud-prod.cfapps.eu10-004.hana.ondemand.com:dim-hosted:2f45795c-d6cc-4038-96c9-63cedc0cd266:holder-iatp
edc.iam.sts.oauth.token.url=http://keycloak:6060/realms/miw_test/protocol/openid-connect/token
edc.iam.sts.oauth.client.id=sts_3CPIY_client
edc.iam.sts.oauth.client.secret.alias=sts-supplier-secret
edc.iam.sts.dim.url=http://dim:8000
tx.iam.iatp.bdrs.server.url=http://bdrs:8000
tx.iam.iatp.bdrs.cache.validity=600

###
# Chapter Builtin Data Plane
###

#edc.dataplane.selector.defaultplane.url=http://tiera-control-plane:8087/api/signaling/v1/dataflows
#edc.dataplane.selector.defaultplane.sourcetypes=HttpData,AmazonS3
#edc.dataplane.selector.defaultplane.destinationtypes=HttpProxy,AmazonS3
#edc.dataplane.selector.defaultplane.properties={ "publicApiUrl": "http://tiera-control-plane:8086/api/public"} 
#edc.dataplane.api.public.baseurl=http://tiera-control-plane:8086/api/public

edc.dataplane.selector.agentplane.url=http://tiera-data-plane:8083/api/signaling/v1/dataflows
edc.dataplane.selector.agentplane.sourcetypes=cx-common:Protocol?w3c:http:SPARQL,cx-common:Protocol?w3c:http:SKILL,HttpData,AmazonS3,AzureStorage
edc.dataplane.selector.agentplane.transfertypes=HttpData-PULL,HttpData-PUSH,AmazonS3-PUSH,AzureStorage-PUSH
edc.dataplane.selector.agentplane.destinationtypes=HttpData,HttpProxy,AmazonS3,AzureStorage
edc.dataplane.selector.agentplane.properties={ "publicApiUrl": "http://tiera-data-plane:8081/api/public/" }

edc.dataplane.token.expiry=360
edc.dataplane.token.expiry.tolerance=10

edc.transfer.send.retry.limit=0

###
# Chapter Secrets
###

edc.vault.secrets=sts-supplier-secret:46b18b5c-442e-4b74-81a1-b66f6c3d48ac$6G2WfxuMI3DM9RO7Lr7qUHc_vPGSQvFfBmpuBIslhfA=

###
# Chapter Persistence
###

edc.datasource.asset.name=asset
edc.datasource.asset.user=tiera_user
edc.datasource.asset.password={{ .Values.security.dbPass }}
edc.datasource.asset.url=jdbc:postgresql://postgres:5432/tiera

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.user=tiera_user
edc.datasource.contractdefinition.password={{ .Values.security.dbPass }}
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres:5432/tiera

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.user=tiera_user
edc.datasource.contractnegotiation.password={{ .Values.security.dbPass }}
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres:5432/tiera

edc.datasource.policy.name=policy
edc.datasource.policy.user=tiera_user
edc.datasource.policy.password={{ .Values.security.dbPass }}
edc.datasource.policy.url=jdbc:postgresql://postgres:5432/tiera

edc.datasource.policy-monitor.name=policy-monitor
edc.datasource.policy-monitor.user=tiera_user
edc.datasource.policy-monitor.password={{ .Values.security.dbPass }}
edc.datasource.policy-monitor.url=jdbc:postgresql://postgres:5432/tiera

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.user=tiera_user
edc.datasource.transferprocess.password={{ .Values.security.dbPass }}
edc.datasource.transferprocess.url=jdbc:postgresql://postgres:5432/tiera

edc.datasource.bpn.name=bpn
edc.datasource.bpn.user=tiera_user
edc.datasource.bpn.password={{ .Values.security.dbPass }}
edc.datasource.bpn.url=jdbc:postgresql://postgres:5432/tiera

edc.datasource.edr.name=edr
edc.datasource.edr.user=tiera_user
edc.datasource.edr.password={{ .Values.security.dbPass }}
edc.datasource.edr.url=jdbc:postgresql://postgres:5432/tiera
