web.http.default.port=8080
web.http.default.path=/api
web.http.management.port=8181
web.http.management.path=/management
web.http.validation.port=8182
web.http.validation.path=/validation
web.http.control.port=9999
web.http.control.path=/api/controlplane/control
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
web.http.metrics.port=9998
web.http.metrics.path=/metrics

tractusx.api.observability.allow-insecure=true
web.http.observability.port=8081
web.http.observability.path=/observability

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

edc.fs.config=/app/configuration.properties
edc.hostname=tiera-control-plane

edc.ids.catalog.id=urn:catalog:catenax
edc.ids.curator=http://catenax.net
edc.ids.description=Eclipse Dataspace Connector for Knowledge Agents Supplier
# whatever that is needed
edc.ids.endpoint=http://tiera-control-plane:8282/api/v1/ids
# This is send as the audience to outgoing ids messages/tokens
ids.webhook.address=http://tiera-control-plane:8282
edc.ids.validation.referringconnector=false
edc.ids.id=urn:connector:edc:supplier
edc.ids.maintainer=http://catenax.net
edc.ids.security.profile=base
edc.ids.title=Supplier Dataspace Connector

edc.oauth.client.id={{ .Values.dataspace.dapsClientIdSupplier }}
edc.oauth.private.key.alias={{ .Values.dataspace.privateKeyAliasSupplier }}
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.endpoint.audience=http://tiera-control-plane:8282/api/v1/ids/data

edc.data.encryption.algorithm=AES
edc.data.encryption.keys.alias=tiera-symmetric-key

edc.oauth.provider.jwks.url={{ .Values.security.dapsUrl }}/.well-known/jwks.json
edc.oauth.public.key.alias={{ .Values.dataspace.publicKeyAliasSupplier }}
edc.oauth.token.url={{ .Values.security.dapsUrl }}/token

edc.dataplane.selector.agentplane.url=http://tiera-data-plane:8082/
edc.dataplane.selector.agentplane.sourcetypes=urn:cx:Protocol:w3c:Http#SPARQL,HttpData
edc.dataplane.selector.agentplane.destinationtypes=HttpProxy,HttpProtocol
edc.dataplane.selector.agentplane.properties={ "publicApiUrl": "http://tiera-data-plane:8185/api/public/" }

edc.transfer.proxy.endpoint=https://tiera-data-plane:8082/
edc.transfer.proxy.token.signer.privatekey.alias={{ .Values.dataspace.privateKeyAliasSupplier }}
edc.transfer.proxy.token.verifier.publickey.alias={{ .Values.dataspace.publicKeyAliasSupplier }}

edc.vault.clientid={{ .Values.security.vaultClientId }}
edc.vault.clientsecret={{ .Values.security.vaultClientSecret }}
edc.vault.name={{ .Values.security.vaultName }}
edc.vault.tenantid={{ .Values.security.vaultTenant }}

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

