web.http.default.port=8080
web.http.default.path=/api
web.http.data.port=8181
web.http.data.path=/data
web.http.validation.port=8182
web.http.validation.path=/validation
web.http.control.port=9999
web.http.control.path=/api/controlplane/control
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
web.http.metrics.port=9998
web.http.metrics.path=/metrics

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

edc.fs.config=/app/configuration.properties
edc.hostname=tiera-control-plane

edc.ids.catalog.id=urn:catalog:catenax
edc.ids.curator=http://catenax.net
edc.ids.description=Eclipse Dataspace Connector for Knowledge Agents Supplier
# whatever that is needed
edc.ids.endpoint=http://tiera-control-plane:8282/api/v1/ids
# This is checked as the audience for incoming ids messages/tokens
edc.ids.endpoint.audience=http://tiera-control-plane:8282/api/v1/ids/data
# This is send as the audience to outgoing ids messages/tokens
ids.webhook.address=http://tiera-control-plane:8282
edc.ids.validation.referringconnector=false
edc.ids.id=urn:connector:edc:supplier
edc.ids.maintainer=http://catenax.net
edc.ids.security.profile=base
edc.ids.title=Supplier Dataspace Connector

edc.oauth.client.id={{ .Values.dataspace.dapsClientIdSupplier }}
edc.oauth.private.key.alias={{ .Values.dataspace.privateKeyAliasSupplier }}
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL

edc.data.encryption.algorithm=NONE
# edc.data.encryption.keys.alias

edc.oauth.provider.jwks.url={{ .Values.security.dapsUrl }}/.well-known/jwks.json
edc.oauth.public.key.alias={{ .Values.dataspace.publicKeyAliasSupplier }}
edc.oauth.token.url={{ .Values.security.dapsUrl }}/token

edc.receiver.http.auth-code=X-Api-Key
edc.receiver.http.auth-key=bar
edc.receiver.http.endpoint=http://tiera-data-plane:8186/callback/endpoint-data-reference

edc.dataplane.selector.agentplane.url=http://tiera-data-plane:8082/
edc.dataplane.selector.agentplane.sourcetypes=urn:cx:Protocol:w3c:Http#SPARQL
edc.dataplane.selector.agentplane.destinationtypes=HttpProxy
edc.dataplane.selector.agentplane.properties={ "publicApiUrl": "http://tiera-data-plane:8185/api/public/" }

edc.transfer.proxy.endpoint=https://tiera-data-plane:8082/
edc.transfer.proxy.token.signer.privatekey.alias={{ .Values.dataspace.privateKeyAliasSupplier }}
edc.transfer.proxy.token.verifier.publickey.alias={{ .Values.dataspace.publicKeyAliasSupplier }}

edc.vault.clientid={{ .Values.security.vaultClientId }}
edc.vault.clientsecret={{ .Values.security.vaultClientSecret }}
edc.vault.name={{ .Values.security.vaultName }}
edc.vault.tenantid={{ .Values.security.vaultTenant }}


