###########################################
# LOCAL EDC AGENT PLANE CONFIG (CONSUMER)
###########################################

###
# Chapter General Settings and Identity
###

edc.fs.config=/app/configuration.properties
edc.hostname=oem-data-plane

edc.participant.id=BPNL00000003CQI9
edc.iam.issuer.id=did:web:portal-backend.int.demo.catena-x.net:api:administration:staticdata:did:BPNL00000003CQI9

###
# Chapter Web Server / Ports
###

edc.api.auth.key=foo
web.http.default.port=8080
web.http.default.path=/api
web.http.public.port=8081
web.http.public.path=/api/public
web.http.signaling.port=8083
web.http.signaling.path=/api/signaling

web.http.callback.port=8187
web.http.callback.path=/callback

# We setup a combined validation endpoint for two control planes
edc.dataplane.token.validation.endpoint=http://consumer-control-plane:8083/control/token

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

edc.core.retry.retries.max= 0
#edc.jsonld.https.enabled=true

###
# Chapter Security
###

edc.vault.hashicorp.url=http://vault:8201
edc.vault.hashicorp.token=root
edc.vault.hashicorp.timeout.seconds=30
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.api.health.check.path=/v1/sys/health

edc.vault.name={{ .Values.security.vaultName }}

edc.transfer.proxy.token.signer.privatekey.alias={{ .Values.security.customerKey }}
edc.transfer.proxy.token.verifier.publickey.alias={{ .Values.security.customerCert }}

###
# Chapter SSI
###

edc.iam.trusted-issuer.catena.id=did:web:dim-static-prod.dis-cloud-prod.cfapps.eu10-004.hana.ondemand.com:dim-hosted:2f45795c-d6cc-4038-96c9-63cedc0cd266:holder-iatp
edc.iam.sts.oauth.token.url=http://keycloak:6060/realms/miw_test/protocol/openid-connect/token
edc.iam.sts.oauth.client.id=sts_3CQI9_client
edc.iam.sts.oauth.client.secret.alias=sts-consumer-secret
edc.iam.sts.dim.url=http://dim:8000

###
# Chapter Dataspace
###

edc.dataplane.api.public.baseurl=http://consumer-data-plane:8081/api/public/

edc.dataplane.token.expiry=360
edc.dataplane.token.expiry.tolerance=10

cx.agent.controlplane.protocol=http://consumer-control-plane:8084
cx.agent.controlplane.management=http://consumer-control-plane:8081/management
cx.agent.callback=http://consumer-data-plane:8187/callback/transfer-process-started
cx.agent.skill.contract.default=Contract?consumer=Skill

cx.agent.matchmaking=http://consumer-agent:8080

###
# Chapter Agent Catalogue
###

cx.agent.asset.file=dataspace.ttl
#cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=BPNL00000003COJN=http://oem-control-plane:8084,BPNL00000003CQI9=http://consumer-control-plane:8084

###
# Chapter Persistence
###

edc.datasource.edr.name=edr
edc.datasource.edr.user=consumer_user
edc.datasource.edr.password={{ .Values.security.dbPass }}
edc.datasource.edr.url=jdbc:postgresql://postgres:5432/consumer

edc.datasource.dataplane.name=edr
edc.datasource.dataplane.user=consumer_user
edc.datasource.dataplane.password={{ .Values.security.dbPass }}
edc.datasource.dataplane.url=jdbc:postgresql://postgres:5432/consumer

edc.datasource.accesstokendata.name=edr
edc.datasource.accesstokendata.user=consumer_user
edc.datasource.accesstokendata.password={{ .Values.security.dbPass }}
edc.datasource.accesstokendata.url=jdbc:postgresql://postgres:5432/consumer

