###########################################
# LOCAL EDC AGENT PLANE CONFIG (CONSUMER)
###########################################

###
# Chapter General Settings
###

edc.participant.id=BPNL00000003CQI9

###
# Chapter Web Server / Ports
###

web.http.default.port=8082
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/api/v1/public
web.http.callback.port=8187
web.http.callback.path=/callback
web.http.control.port=9999
web.http.control.path=/api/dataplane/control
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*

###
# Chapter Security
###

edc.api.auth.key={{ .Values.security.xApiKey }}
edc.vault.hashicorp.url={{ .Values.security.vaultUrl }}
edc.vault.hashicorp.token={{ .Values.security.vaultToken }}
edc.vault.hashicorp.timeout.seconds=30
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.health.check.standby.ok=false
edc.vault.hashicorp.api.secret.path=/v1/knowledge
edc.vault.hashicorp.api.health.check.path=/v1/sys/health

###
# Chapter Trust & Dataspace
###

edc.dataplane.token.validation.endpoint=http://oem-control-plane:9999/control/token
edc.core.retry.retries.max= 0
cx.agent.controlplane.protocol=http://consumer-control-plane:8282
cx.agent.controlplane.management=http://consumer-control-plane:8181/management/v2
cx.agent.callback=http://consumer-data-plane:8187/callback/endpoint-data-reference
cx.agent.skill.contract.default=Contract?consumer=Skill

###
# Chapter Agent Catalogue
###

cx.agent.asset.file=dataspace.ttl
cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=http://oem-control-plane:8282,http://consumer-control-plane:8282
