ids.webhook.address=http://consumer-data-plane:8080

web.http.default.port=8082
web.http.default.path=/api
web.http.public.port=8185
web.http.public.path=/api/public
web.http.callback.port=8186
web.http.callback.path=/callback
web.http.control.port=9999
web.http.control.path=/api/dataplane/control

tractusx.api.observability.allow-insecure=true
web.http.observability.port=8083
web.http.observability.path=/observability

edc.api.auth.key=foo
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=foo

cx.agent.callback=http://consumer-data-plane:8186/callback/endpoint-data-reference
cx.agent.controlplane.url=http://consumer-control-plane:8181/management
cx.agent.asset.file=dataspace.ttl
cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=http://oem-control-plane:8282,http://consumer-control-plane:8282

edc.dataplane.token.validation.endpoint=http://consumer-control-plane:8182/validation/token
edc.core.retry.retries.max= 0

edc.vault.clientid={{ .Values.security.vaultClientId }}
edc.vault.clientsecret={{ .Values.security.vaultClientSecret }}
edc.vault.name={{ .Values.security.vaultName }}
edc.vault.tenantid={{ .Values.security.vaultTenant }}

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
edc.web.rest.cors.methods=GET, PUT, POST, DELETE, OPTIONS
edc.web.rest.cors.origins=*
