################################################
# LOCAL EDC MATCHMAKING AGENT CONFIG (CONSUMER)
###############################################

###
# Chapter General Settings
###

edc.participant.id=BPNL00000003CQI9

###
# Chapter Web Server / Ports
###

edc.api.auth.key=foo
web.http.default.port=8082
web.http.default.path=/api
web.http.callback.port=8187
web.http.callback.path=/callback
web.http.internal.port=8080
web.http.internal.path=/agentsource

# Single Control Plane setup
edc.dataplane.token.validation.endpoint=http://consumer-control-plane:8083/control/token

###
# Chapter Dataspace
###

cx.agent.controlplane.protocol=http://consumer-control-plane:8084
cx.agent.controlplane.management=http://consumer-control-plane:8081/management
cx.agent.callback=http://consumer-agent:8187/callback/transfer-process-started
cx.agent.skill.contract.default=Contract?consumer=Skill
cx.agent.graph.contract.default=Contract?consumer=Graph
cx.agent.edc.version=0.7.0

cx.agent.service.allow=(edcs?://.*)|(https://query\\.wikidata\\.org/sparql)|(http://[^\\.]+:\\d+.*)
cx.agent.service.asset.allow=(edcs?://.*)|(https://query\\.wikidata\\.org/sparql)|(http://[^\\.]+:\\d+.*)
cx.agent.service.deny=^$
cx.agent.service.asset.deny=^$

###
# Chapter Agent Catalogue
###

cx.agent.asset.file=dataspace.ttl
cx.agent.dataspace.synchronization=60000
cx.agent.dataspace.remotes=BPNL00000003COJN=http://oem-control-plane:8084,BPNL00000003CQI9=http://consumer-control-plane:8084

cx.agent.matchmaking.internal.api=8080
cx.agent.matchmaking.external.api=8080
